// Generated by CoffeeScript 1.3.3
(function() {

  window.Snake = (function() {

    function Snake(x, y) {
      this.elements = 1;
      this.body_to_mush_index = 0;
      this.queue = [];
      this.length = 1;
      this.X = x;
      this.Y = y;
      this.turn = [];
      this.direction = 1;
      this.xV = [-1, 0, 1, 0];
      this.yV = [0, -1, 0, 1];
      this.mode = "alive";
    }

    Snake.prototype.collide = function(gameMap) {
      var elem, erase, new_mode, oldxy;
      oldxy = [this.X, this.Y];
      elem = gameMap.map[this.X][this.Y];
      if (elem === 0) {
        this.queue.unshift(oldxy);
      } else {
        console.log(elem);
        new_mode = elem.munched(this);
        if (new_mode === "snake body") {
          this.mode = "dead";
        }
        this.queue.unshift(oldxy);
        this.elements++;
        game.score.update(elem.value);
      }
      this.move();
      if (this.elements < this.queue.length) {
        erase = this.queue.pop();
        game.publishLength();
        gameMap.setSquare(erase, 0);
      }
      return oldxy;
    };

    Snake.prototype.explode = function(gameMap) {
      var seg;
      seg = this.queue[this.body_to_mush_index];
      gameMap.map[seg.locx][seg.locy] = new Mushroom;
      if (!(this.body_to_mush_index >= (this.queue.length(-1)))) {
        return this.body_to_mush_index += 1;
      }
    };

    Snake.prototype.move = function(newDir) {
      var dir, new_loc;
      if (this.turn.length > 0) {
        dir = this.turn.pop();
        if ((dir % 2) !== (this.direction % 2)) {
          this.direction = dir;
        }
      }
      new_loc = game.gameMap.with_wrap(this.X, this.Y);
      this.X += this.xV[this.direction];
      return this.Y += this.yV[this.direction];
    };

    return Snake;

  })();

}).call(this);
