// Generated by CoffeeScript 1.3.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  window.Controller = (function() {

    function Controller(rndrr, snake_level_set, score) {
      this.rndrr = rndrr;
      this.snake_level_set = snake_level_set;
      this.score = score;
      this.gameLoop = __bind(this.gameLoop, this);

      this.keyListener = __bind(this.keyListener, this);

      window.document.onkeydown = this.keyListener;
      this.score.currentLevelNum = -1;
      this.currentLevel = this.snake_level_set[this.currentLevelNum];
      this.interval = null;
      this.sum = 0;
      this.ticks = 0;
      this.easy = true;
      this.snake = this.rndrr.snake;
      this.xdim = this.rndrr.xdim;
      this.ydim = this.rndrr.ydim;
      this.map = this.rndrr.gameMap.map;
      this.gameMap = this.rndrr.gameMap;
      console.log("Controller::@snake_level_set");
      console.log(this.snake_level_set);
      this.nextLevel();
    }

    Controller.prototype.keyListener = function(e) {
      var code, dir, newdir;
      console.log("controller.keyListener");
      console.log(e);
      code = e.keyCode - 37;
      if (window.game.control_type === "absolute" && (0 <= code && code < 4 && code !== this.snake.turn[0])) {
        e.preventDefault();
        return this.snake.turn.unshift(code);
      } else if (window.game.control_type !== "absolute" && 0 === code || 2 === code && code !== this.snake.turn[0]) {
        e.preventDefault();
        if (code === 0) {
          newdir = this.snake.direction - 1;
        } else if (code === 2) {
          newdir = this.snake.direction + 1;
        }
        newdir = (newdir + 4) % 4;
        console.log('newdir ' + newdir);
        return this.snake.turn.unshift(newdir);
      } else if (-5 === code) {
        if (this.interval) {
          clearInterval(this.interval);
          return this.interval = 0;
        } else {
          return this.interval = setInterval(this.gameLoop, 120);
        }
      } else {
        dir = this.sum + code;
        if (dir === 44 || dir === 94 || dir === 126 || dir === 171) {
          return this.sum += code;
        } else if (dir === 218) {
          return this.easy = 1;
        }
      }
    };

    Controller.prototype.nextLevel = function() {
      this.score.currentLevelNum += 1;
      this.currentLevel = this.snake_level_set[this.score.currentLevelNum];
      clearInterval(this.interval);
      this.currentLevel.preStart(this.rndrr.ctx);
      clearInterval(this.interval);
      return this.interval = setInterval(this.gameLoop, 120);
    };

    Controller.prototype.gameLoop = function() {
      var oldxy, snake;
      this.ticks += 1;
      game.ticks = this.ticks;
      snake = this.snake;
      this.easy = true;
      this.score.draw();
      if (this.currentLevel.done()) {
        this.currentLevel.afterDone();
        return this.nextLevel();
      } else if (!this.currentLevel.preStartComplete) {

      } else if (snake.mode === "alive") {
        if (this.easy) {
          snake.X = (snake.X + this.xdim) % this.xdim;
          snake.Y = (snake.Y + this.ydim) % this.ydim;
        }
        game.score.dec_bonus();
        if ((this.easy || (0 <= snake.X && snake.X < this.xdim && 0 <= snake.Y && snake.Y < this.ydim)) && 2 !== this.map[snake.X][snake.Y].id) {
          this.currentLevel.beforeRender();
          $("#debug").html($("input#follow_head").attr('checked'));
          if ($("input#follow_head").attr('checked') === "checked") {
            this.rndrr.center_on = "snake_head";
          } else {
            this.rndrr.center_on = "snake_box";
          }
          if ($("input#turn_board").attr('checked') === "checked") {
            this.rndrr.turn_board = true;
          } else {
            this.rndrr.turn_board = false;
          }
          this.rndrr.draw();
          this.currentLevel.beforeCollide();
          oldxy = snake.collide(gameMap);
          this.gameMap.putSnakeOn(oldxy);
          this.currentLevel.afterCollide();
          return this.gameMap.updateMapDwellers(this.score, this.ticks, this.snake);
        }
      } else if (snake.mode === "dead") {
        snake.mode = "exploding";
        return alert("dead!");
      }
    };

    return Controller;

  })();

}).call(this);
