// Generated by CoffeeScript 1.3.3
(function() {
  var Level;

  Level = (function() {

    function Level(num) {
      this.number = num || 0;
    }

    Level.prototype.done = function() {};

    Level.prototype.beforeRender = function() {};

    Level.prototype.beforeCollide = function() {};

    Level.prototype.afterCollide = function() {};

    Level.prototype.updateMapDwellers = function() {};

    return Level;

  })();

}).call(this);
