// Generated by CoffeeScript 1.3.3
(function() {

  window.Score = (function() {

    function Score(ctx) {
      this.ctx = ctx;
      this.level = new Level;
      this.currentLevelNum = 0;
      this.score = 0;
      this.inc_score = 50;
      this.reset();
      this.last_score_eaten = 0;
      this.last_time_bonus = 0;
      this.time_bonus = 50;
    }

    Score.prototype.reset = function() {
      return this.time_bonus = 50;
    };

    Score.prototype.dec_bonus = function() {
      if (!(this.time_bonus < 6)) {
        this.time_bonus--;
      }
      return this.draw();
    };

    Score.prototype.update = function(inc_s) {
      this.last_score_eaten = inc_s | 0;
      this.last_time_bonus = this.time_bonus;
      this.score += this.time_bonus;
      this.score += this.last_score_eaten;
      this.reset();
      return this.draw();
    };

    Score.prototype.addMessage = function(who, message) {
      this.who = who;
      this.message = message;
      if (!((this.who != null) && (this.message != null))) {
        return this.who = this.message = '';
      }
    };

    Score.prototype.scoreBonus = function() {
      var degree, pct;
      pct = game.snake.elements / (game.gameMap.xdim * game.gameMap.ydim * 1.0);
      degree = 1 / (1 - pct);
      return parseInt(degree * 0.500);
    };

    Score.prototype.draw = function() {
      return game.write_to_scoreboard(["Level: " + this.currentLevelNum + " Score: " + this.score + " Bonus: " + this.inc_score + " Last eaten: " + this.last_score_eaten + " Last time bonus: " + this.last_time_bonus, this.message]);
    };

    return Score;

  })();

}).call(this);
